{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^2.1.0",
    "@azure/msal-node": "^1.11.0",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "@notionhq/client": "^2.0.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.22.0"
  }
}
